<?php

return [
    'name' => 'Name',
    'status' => 'Status',

    'genie' => 'Genie',
    'ai_provider' => 'AI Provider',
    'open_ai' => 'Open AI',
    'config' => 'Genie Config',

    'updated' => 'Updated',
    'created' => 'Created',
    'deleted' => 'Deleted',
    'not_found' => 'Not Found',
    'description' => 'Description',
    'sub_description' => 'Sub Description',
    'position' => 'Position',
    'is_default' => 'Default',
    'active' => 'Active',
    'checked' => 'Checked',

    'close' => 'Close',
    'save' => 'Save',
    'update' => 'Update',
    'reorder' => 'Reorder',
    'reordering' => 'Reordering',

    'are_you_sure' => 'Are you sure?',
    'unsaved_will_lost' => 'Unsaved changes will be lost.',
    'discard' => 'Discard',
    'back' => 'Back',

    'rules' => 'Rules',
    'create_rule' => 'Create Rule',
    'edit_rule' => 'Edit Rule',
    'delete_rule' => 'Delete Rule',
    'rule_updated' => 'Rule Updated',
    'rule_created' => 'Rule Created',
    'rule_deleted' => 'Rule Deleted',
    'delete_rule_confirm' => 'Are you sure you want to delete this rule?',
    'rule_type' => 'Type',
    'rule_sub_type' => 'Sub Type',
    'rule_type_analysis' => 'Analysis',
    'rule_type_channels' => 'Channels',
    'rule_type_schedule' => 'Schedule',
    'rule_type_ideas' => 'Ideas',
    'rule_type_content' => 'Content',
    'rule_version_id' => 'Version ID',


    'steps' => 'Steps',
    'create_step' => 'Create Step',
    'edit_step' => 'Edit Step',
    'delete_step' => 'Delete Step',
    'step_updated' => 'Step Updated',
    'step_created' => 'Step Created',
    'step_deleted' => 'Step Deleted',
    'delete_step_confirm' => 'Are you sure you want to delete this step?',
    'step_message' => 'Message',
    'step_assistant_id' => 'Assistant ID',
    'step_optional' => 'Is Optional',
    'step_output' => 'Output Field',


    'assistants' => 'Assistants',
    'create_assistant' => 'Create Assistant',
    'edit_assistant' => 'Edit Assistant',
    'delete_assistant' => 'Delete Assistant',
    'assistant_updated' => 'Assistant Updated',
    'assistant_created' => 'Assistant Created',
    'assistant_deleted' => 'Assistant Deleted',
    'delete_assistant_confirm' => 'Are you sure you want to delete this assistant?',
    'assistant_instructions' => 'Instructions',
    'assistant_model' => 'Model',
    'assistant_type' => 'Type',
    'assistant_type_strategy' => 'Strategy',
    'assistant_type_schedule' => 'Schedule',
    'assistant_type_ideas' => 'Ideas',
    'assistant_type_content' => 'Content',
    'assistant_vector_id' => 'Vector ID',
    'assistant_response_format' => 'Response Format',
    'assistant_json_schema' => 'JSON Schema',
    'assistant_temperature' => 'Temperature',
    'assistant_top_p' => 'Top P',
    'assistant_reasoning_effort' => 'Reasoning Effort',

    'ai_models' => 'AI Models',
    'ai_model' => 'Model',
    'create_ai_model' => 'Create AI Model',
    'edit_ai_model' => 'Edit AI Model',
    'delete_ai_model' => 'Delete AI Model',
    'ai_model_updated' => 'AI Model Updated',
    'ai_model_created' => 'AI Model Created',
    'ai_model_deleted' => 'AI Model Deleted',
    'ai_model_not_found' => 'AI Model not found',
    'delete_ai_model_confirm' => 'Are you sure you want to delete this AI Model?',
    'ai_model_json_schema' => 'JSON Schema',
    'ai_model_file_search' => 'File Search',
    'ai_model_reasoning_effort' => 'Reason. Effort',
    'ai_model_temperature_top_p' => 'Temp. / Top P',


    'vectors' => 'Vectors',
    'vectors_desc' => 'MiaGenie Vectors',
    'create_vector' => 'Create Vector',
    'edit_vector' => 'Edit Vector',
    'delete_vector' => 'Delete Vector',
    'vector_updated' => 'Vector Updated',
    'vector_created' => 'Vector Created',
    'vector_deleted' => 'Vector Deleted',
    'delete_vector_confirm' => 'Are you sure you want to delete this vector?',
    'vector_files' => 'Vector Files',
    'vector_type' => 'Type',

    'versions' => 'Versions',
    'versions_desc' => 'MiaGenie Versions',
    'create_version' => 'Create Version',
    'edit_version' => 'Edit Version',
    'delete_version' => 'Delete Version',
    'version_updated' => 'Version Updated',
    'version_created' => 'Version Created',
    'version_deleted' => 'Version Deleted',
    'delete_version_confirm' => 'Are you sure you want to delete this version?',
    'version_group_type_briefings' => 'Briefings',
    'version_group_type_competitors' => 'Competitors',
    'version_group_type_strategies' => 'Strategies',


    'groups' => 'Groups',

    'fields' => 'Fields',
    'fields_desc' => 'MiaGenie Fields',
    'create_field' => 'Create Field',
    'field_created' => 'Field Created',
    'edit_field' => 'Edit Field',
    'field_updated' => 'Field Updated',
    'delete_field' => 'Delete Field',
    'field_deleted' => 'Field Deleted',
    'field_not_found' => 'Field not found',
    'delete_field_confirm' => 'Are you sure you want to delete this field?',
    'field_positions_updated' => 'Field positions updated',


    'field_option_name' => 'Name',
    'field_option_code_name' => 'Code',
    'add_field_option' => 'Add Option',
    'add_field_options_group' => 'Add Group',
    'delete_field_option' => 'Delete Option',
    'delete_field_options_group' => 'Delete Group',
    'field_options_required' => 'Options required',
    'field_options_invalid_checked' => 'Invalid Options - Multiple default checks not allowed for field type.',
    'field_options_invalid_radio' => 'Invalid Options - Radio group has only one option.',
    'code_name' => 'Code',
    'field_group_type' => 'Group',
    'field_type' => 'Field Type',
    'field_rules' => 'Rules',
    'field_options' => 'Options',
    'field_type_input' => 'Input',
    'field_type_textarea' => 'Text Area',
    'field_type_drop_down' => 'Drop Down',
    'field_type_checkbox' => 'Checkbox',
    'field_type_radio' => 'Radio',
    'field_type_radio_group' => 'Radio Group',
    'field_min_length' => 'Min. Length',
    'field_max_length' => 'Max. Length',
    'field_min_value' => 'Min. Value',
    'field_max_value' => 'Max. Value',
    'field_step' => 'Step',
    'field_input_type' => 'Input Type',
    'field_required' => 'Required',
    'field_genie_required' => 'Genie Required',
    'field_is_identifier' => 'Identifier',
    'field_is_identifier_invalid' => 'Invalid Identifier',
    'field_rows' => 'Rows',
    'field_name_invalid' => 'Field name is not snake case (field_name)',



    'files' => 'Files',
    'file_library' => 'Genie Files',
    'do_you_want_delete' => 'Are you sure you want to delete selected files?',
    'delete_file' => 'Delete file',
    'add_file' => 'Add File',

    'competitors' => 'Competitors',
    'competitors_desc' => 'Your direct competitors. This information is important to help improve your strategy',
    'create_competitor' => 'Create Competitor',
    'edit_competitor' => 'Edit competitor',
    'delete_competitor' => 'Delete competitor',
    'competitor_updated' => 'Competitor updated successfully',
    'competitor_deleted' => 'Competitor deleted successfully',
    'competitor_created' => 'Competitor created successfully',
    'delete_competitor_confirm' => 'Are you sure you want to delete this competitor?',

    'briefings' => 'Briefings',
    'briefings_desc' => 'Your direct briefings. This information is important to help improve your strategy',
    'create_briefing' => 'Create Briefing',
    'edit_briefing' => 'Edit briefing',
    'delete_briefing' => 'Delete briefing',
    'briefing_updated' => 'Briefing updated successfully',
    'briefing_deleted' => 'Briefing deleted successfully',
    'briefing_created' => 'Briefing created successfully',
    'delete_briefing_confirm' => 'Are you sure you want to delete this briefing?',

    'strategies' => 'Strategies',
    'strategies_desc' => 'Your direct strategies. This information is important to help improve your strategy',
    'create_strategy' => 'Create Strategy',
    'edit_strategy' => 'Edit strategy',
    'delete_strategy' => 'Delete strategy',
    'strategy_updated' => 'Strategy updated successfully',
    'strategy_deleted' => 'Strategy deleted successfully',
    'strategy_created' => 'Strategy created successfully',
    'delete_strategy_confirm' => 'Are you sure you want to delete this strategy?',

];
